# vedio

./: pom.xml
Video_EurekaServer/: pom.xml
Video_EurekaServer/src/main/java/com/zamin/ts/server/: EurekaServerApplication.java
Video_VideoAPI/: pom.xml
Video_VideoAPI/src/main/java/com/zadmin/ts/API/: VideoAPI.java
Video_VideoProvider/: pom.xml
Video_VideoProvider/src/main/java/com/zadmin/ts/provider/: Demo.java  VideoApplication.java
